MONGO_URI="mongodb+srv://princeDB:38615271@practicedb.fbwbxjq.mongodb.net/shop?retryWrites=true&w=majority"
PORT=8080
MAIL_USER="chibezprince@gmail.com"
MAIL_PASSWORD=38615271
OAUTH_CLIENTID="432972250936-hrnukf3erqidpsscc6vr798vjlkagqhn"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04WxbFhFeCpVVCgYIARAAGAQSNwF-L9IrXRcWQi1_wePMVuBiWl5f6Mm0NcqukFE7QxGy_oULQ2FRW57_GkPK5NPtkltH8ZvfV2M"